# healthcheckapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/healthcheck/healthcheckapplication/: HealthcheckApplication.java  HealthcheckapplicationApplication.java
src/main/resources/: application.properties
src/test/java/com/healthcheck/healthcheckapplication/: HealthcheckApplicationTest.java  HealthcheckapplicationApplicationTests.java
