
management.endpoint.info.id=springinfo
management.endpoint.info.sensitive=false
management.endpoint.info.enabled=true
info.app.version=@project.version@

management.info.git.enabled=true
management.info.git.mode=full

server.port=9090

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.consul.enabled=false